imPACt/Login/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="imPACt.LoginPage" 
             Title="Login"
            
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="10, 20, 10, 0" Android="10, 20, 10, 0" />
    </ContentPage.Padding>

    <ContentPage.Content BackgroundColor="White" VerticalOptions="StartAndExpand" Margin="20,0,20,0">

        <Grid Grid.Row="1" Margin="20,0,20,0" BackgroundColor="White">
            <Grid.RowDefinitions>

                <RowDefinition Height="140"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <!-- <Label Text="imPACt" FontAttributes="Italic" HorizontalOptions="Center" TextColor="Yellow" FontSize="Header" FontFamily="Lobster-Regular"/> -->
            <!--  <Label Grid.Row="0" Text="imPACt" HorizontalOptions="Center" VerticalOptions="Center" FontSize="75" />-->
            <Image Grid.Row="0" Source="impactlogo.png" HorizontalOptions="Center" Margin="0,20,0,0"/>

            <Image Source="impact.png" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,10" />

            <Entry Grid.Row="2" x:Name="usernameEntry" Placeholder="username" PlaceholderColor="#bababa" FontSize="16"/>

            <Entry Grid.Row="3" x:Name="passwordEntry" Placeholder="password" IsPassword="true" PlaceholderColor="#bababa" FontSize="16"/>

            <Button Grid.Row="4" Text="LOG IN" Clicked="OnLoginButtonClicked" BackgroundColor="#3897F0" TextColor="White" HeightRequest="50" VerticalOptions="Start" />

            <Label Grid.Row="5" Text="Forgot password?" HorizontalOptions="Center" TextColor="#3897F0"/>
            
            <Grid Grid.Row="6">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label BackgroundColor="#bababa" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                <Label Text="OR" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0"/>
                <Label BackgroundColor="#bababa" Grid.Column="2" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>

            </Grid>
            <StackLayout  Grid.Row="7"  HorizontalOptions="Center">
                <Label Text="Don't have an account?" FontSize="16" Margin="0,10,0,0"/>
                <Button  Text="Sign Up" Clicked="OnSignUpButtonClicked" VerticalOptions="FillAndExpand" HorizontalOptions="Center" TextColor="#3897F0" BackgroundColor="Transparent"/>

            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>