imPACt/AllEventsLayoutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             IconImageSource="baseline_list_alt_black_18dp.png"
             x:Class="imPACt.AllEventsLayoutPage"
             Title="Events"
             xmlns:cardView="clr-namespace:CardView;assembly=CardView"
>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="10, 20, 10, 0" Android="10, 20, 10, 0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />

                </Grid.RowDefinitions>

            <StackLayout Grid.Row="1" Margin="40,40,40,0">
                <Image Source="eventstitle.png" HorizontalOptions="Center" Aspect="AspectFit"/>
                <!--<Label x:Name="RecommendedMatches" Text="Recommended Matches" VerticalOptions="Start" HorizontalOptions="Center" FontSize="Title" FontFamily="Times New Roman" TextDecorations="Underline"/>-->
            </StackLayout>
            </Grid>
            
                <!-- This will be a LIST VIEW of a Item template of all events
                          This is just an example to work with the view first -->
            <ListView
            x:Name="listView"
            Margin="0,8,0,0"
            HasUnevenRows="True"
            
            SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="20" 
                        
                        Padding="0"
                        Margin="20"
                        IsClippedToBounds="True"
                        HeightRequest="150">

                                <StackLayout Orientation="Horizontal" HorizontalOptions="Start"  BackgroundColor="White"  >
                                    <Image Source="{Binding ImageSource}" HeightRequest="50" WidthRequest="100" BackgroundColor="#c8bfe7" Aspect="AspectFill"/>
                                    <StackLayout Orientation="Vertical">

                                        <Label Text="{Binding Title}" FontSize="25" TextColor="Black"/>
                                        <Label Text="{Binding Description}" FontSize="16" TextColor="Black"/>

                                    </StackLayout>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ImageButton Clicked="ImageButton_Clicked" Source="baseline_control_point_black_18dp.png" BorderColor="Black" CornerRadius="30" WidthRequest="50" HeightRequest="50"  Margin="15"  HorizontalOptions="End" VerticalOptions="End"/>

                <!--<Button Text="Create an Event" VerticalOptions="End" HorizontalOptions="Center" Clicked="CreateButton" BackgroundColor="#3897F0"  TextColor="White" HeightRequest="50" WidthRequest="150"/>
       <Button Text="Invite Members"  VerticalOptions="End" Clicked="InviteMembersButton" BackgroundColor="OrangeRed"  TextColor="White" HeightRequest="50" WidthRequest="150"/>
        -->
            


        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>

