imPACt/EventsFormPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Title="EVENTS"

             x:Class="imPACt.EventsFormPage">
    
    <ContentPage.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TableView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                       Intent="Form" HasUnevenRows="true">

                <TableSection Title="Event Name">
                    <EntryCell x:Name="eventName" Label="" /> 
                </TableSection>

                <TableSection Title="Event Sponsor">
                    <EntryCell x:Name="eventSponsor" Label="" /> 
                </TableSection>

                <!-- use date picker -->
                <TableSection Title="Event Date">
                    <EntryCell x:Name="eventDate" Label="" /> 
                </TableSection>
                
                <TableSection Title="Description">
                    <ViewCell>
                        <StackLayout Padding="15">
                            <Editor x:Name="eventDescription" />
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                
            </TableView>

            <Button Text="Create" Grid.Row="1" Grid.Column="0" x:Name="createButton" BackgroundColor="#4CC7F2" TextColor="White" />
            <Button Text="Cancel" Grid.Row="1" Grid.Column="1" x:Name="cancelButton" BackgroundColor="OrangeRed" TextColor="White" />
        </Grid>
    </ContentPage.Content>
</ContentPage>