imPACt/EventsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"

             x:Class="imPACt.EventsPage"
             Title="{Binding EventName}">


<ContentPage.Content>
    <ScrollView>
        <FlexLayout
            AlignItems="Start"
            AlignContent="Start"                   
            Wrap="Wrap">

            <!-- change the picture -->
            <Image Source="unnamed.png" FlexLayout.Basis="100%" />

            <Label x:Name="eventName" Text="{Binding EventName}" HorizontalTextAlignment="Center" TextColor="Black"
                   FontAttributes="Bold" FontSize="Large" Margin="10, 10" />
                   
            <BoxView FlexLayout.Basis="100%" HeightRequest="0" />

            <Label x:Name="eventSponsor" Text="Event Sponsor:" FontAttributes="Bold" FontSize="Medium" TextColor="Black"
                   Margin="10,10" HorizontalOptions="FillAndExpand" />
            <BoxView FlexLayout.Basis="100%" HeightRequest="0" />
            <Label Text="{Binding EventSponsor}" Margin="10,10" FontSize="Small" />

            <BoxView FlexLayout.Basis="100%" HeightRequest="0" />
            
            <Label x:Name="eventDate" Text="Event Date:" FontAttributes="Bold" FontSize="Medium" TextColor="Black" 
                   Margin="10,10" HorizontalOptions="FillAndExpand" />
            <BoxView FlexLayout.Basis="100%" HeightRequest="0" />
            <Label Text="{Binding EventDate}" Margin="10,10" FontSize="Small" />

            <Label x:Name="eventDescription" Text="Event Description:" FontAttributes="Bold" FontSize="Medium" TextColor="Black" 
                   Margin="10,10" HorizontalOptions="FillAndExpand" />
            <BoxView FlexLayout.Basis="100%" HeightRequest="0" />
            <Label Text="{Binding EventDescription}" Margin="10,10" FontSize="Small" />

            <Label x:Name="eventCreator" Text="Event Creator:" FontAttributes="Bold" FontSize="Medium" TextColor="Black"
                   Margin="10,10" HorizontalOptions="FillAndExpand" />
            <BoxView FlexLayout.Basis="100%" HeightRequest="0" />
            <Label Text="{Binding EventSponsor}" Margin="10,10" FontSize="Small" />

        </FlexLayout>
    </ScrollView>

    </ContentPage.Content>
</ContentPage>