imPACt/EventsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             Title="More Details"
             IconImageSource="baseline_list_alt_black_18dp.png"
             x:Class="imPACt.EventsPage">


    <ContentPage.Content>

        <StackLayout VerticalOptions="StartAndExpand" Margin="30,15,30,15" BackgroundColor="White">

            <Frame Grid.Row="0" CornerRadius="10" Padding="0" IsClippedToBounds="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="400">
                                <Image x:Name="eventImage" Aspect="AspectFill"></Image>
                            </Frame>

            <Label FontSize="Title" x:Name="eventTitle"
                        HorizontalOptions="Center"
                        Text="Event Title" 
                        Margin="5"
                        TextDecorations="Underline"
                        FontAttributes="Bold"
                        TextColor="Black"/>

            <Label HorizontalOptions="Center"
                        Text="12/5/2019 6:00 PM"
                        TextColor="Black" 
                        FontSize="20"/>


            <Label x:Name="description"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                        Text="Description"
                        TextColor="Black" 
                        FontSize="20"/>


            


            
            <Button Text="Click here to RSVP" Margin="50,10,50,0" VerticalOptions="End" BackgroundColor="#3897F0"  TextColor="White" HeightRequest="50" WidthRequest="200"/>

        </StackLayout>

    <!--<ScrollView>
        <FlexLayout
            AlignItems="Start"
            AlignContent="Start"                   
            Wrap="Wrap">

            

            <Label Text="{Binding EventName}" HorizontalTextAlignment="Center" TextColor="Black"
            FontAttributes="Bold" FontSize="Large" Margin="10, 20" />
                   
            <BoxView FlexLayout.Basis="100%" HeightRequest="0" />

            <Label Text="Sponsor:" FontAttributes="Bold" FontSize="Medium" TextColor="Black"
                   Margin="10,20" HorizontalOptions="FillAndExpand" />

            <BoxView FlexLayout.Basis="100%" HeightRequest="0" />

            <Label Text="{Binding EventSponsor}" Margin="10,10" FontSize="Small" />

            <Label Text="Date:" FontAttributes="Bold" FontSize="Medium" TextColor="Black"
                   Margin="10,17" HorizontalOptions="FillAndExpand" />

            <BoxView FlexLayout.Basis="100%" HeightRequest="0" />

            <Label Text="{Binding EventDate}" Margin="10,10" FontSize="Small" />


            <BoxView FlexLayout.Basis="100%" HeightRequest="0" />
            
            <Label Text="Description:" FontAttributes="Bold" FontSize="Medium" TextColor="Black" 
                   Margin="10,18" HorizontalOptions="FillAndExpand" />

            <BoxView FlexLayout.Basis="100%" HeightRequest="0" />

            <Label Text="{Binding EventDescription}" Margin="10,10" FontSize="Small" />

            <Button Text="Update"  VerticalOptions="End" Clicked="UpdateButton" BackgroundColor="#3897F0"  TextColor="White" HeightRequest="50" WidthRequest="200"/>
            <Button Text="Invite Members"  VerticalOptions="End" Clicked="InviteMembersButton" BackgroundColor="OrangeRed"  TextColor="White" HeightRequest="50" WidthRequest="150"/>
            
        </FlexLayout>
    </ScrollView>-->
</ContentPage.Content>







</ContentPage>
