imPACt/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="imPACt.ProfilePage"
             Title="Profile"
             IconImageSource="baseline_person_black_18dp.png">

    <ContentPage.Content>

        <StackLayout BackgroundColor="White">

            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition Height="220" />

                </Grid.RowDefinitions>

                <Image Source="abstractBackground.jpg"
                       Aspect="Fill"
                       HeightRequest="260"
                       VerticalOptions="StartAndExpand" />

                <ImageButton Source="setting.png"
                        Margin="10"
                        VerticalOptions="Start"
                        BackgroundColor="#dcd0ff"
                        HorizontalOptions="End"/>

                <StackLayout VerticalOptions="CenterAndExpand">

                    <Image Source="userDefaultPict.png"
                        HeightRequest="70"
                        Margin="0,20,0,0"/>

                </StackLayout>

            </Grid>

            <StackLayout x:Name="UserInfoLayout" 
                     VerticalOptions="Start"
                     HorizontalOptions="Fill" 
                     Margin="30,0,10,0">

                <Label x:Name="name"
                       TextColor="Black"
                       FontSize="30"
                       Margin="-30,10,-10,10"
                       TextDecorations="Underline"
                       HorizontalOptions="Center"/>

                <Label FontSize="20" 
                   Text="Current Education Level:" 
                   TextColor="Black"/>

                <Frame HasShadow="False" Margin="-55,0,0,0" Scale=".75"  BorderColor="Black">
                    <Label x:Name="gradeYear" 
                        TextColor="Black" 
                        FontSize="20"/>
                </Frame>

                <Label FontSize="20" 
                   Text="Major:" 
                   TextColor="Black" />

                <Frame HasShadow="False" Margin="-55,0,0,0" Scale=".75"  BorderColor="Black">
                    <Label x:Name="major" 
                            TextColor="Black" 
                            FontSize="20" />
                </Frame>

                <Label FontSize="20" 
                   Text="Research Interests:" 
                   TextColor="Black" />

                <Frame HasShadow="False" Margin="-55,0,0,0" Scale=".75"  BorderColor="Black">
                    <Label x:Name="researchInterests"
                            TextColor="Black"
                            FontSize="20" />
                </Frame>

                <Label FontSize="20" 
                   Text="Institution:" 
                   TextColor="Black" />

                <Frame HasShadow="False" Margin="-55,0,0,0" Scale=".75"  BorderColor="Black">
                    <Label x:Name="school"
                            TextColor="Black"
                            FontSize="20" />
                </Frame>

            </StackLayout>

            <ListView x:Name="listView2" RowHeight="100">

            <ListView.Header>
                <Grid HorizontalOptions="FillAndExpand">
                    <Label Text ="Connections" FontSize="Title" VerticalOptions="Center" HorizontalOptions="Center" TextDecorations="Underline" />
                </Grid>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Grid Padding="15,0,15,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="FullName" Text="{Binding FullName}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Large" />
                            <Label x:Name="Email" Text="{Binding Email}" Grid.Row="2" Grid.Column="0" FontSize="Small" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Accent" />
                            <Label x:Name="Year" Text="{Binding Year}" Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" VerticalOptions="Center" HorizontalOptions="Center" TextColor ="Accent" />

                            <!--<Label x:Name="FullName" Text="{Binding FullName}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Large" />
                            <Label x:Name="Email" Text="{Binding Email}" Grid.Row="2" Grid.Column="1" FontSize="Small" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Accent" />
                            <Label x:Name="Year" Text="{Binding Year}" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" VerticalOptions="Center" HorizontalOptions="Center" TextColor ="Accent" />
                            <Button x:Name="Profile" Text="View Profile" Clicked="OnProfileButtonClicked" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="3" VerticalOptions="Center" TextColor="Black" BackgroundColor="LightGreen" BorderRadius="8" HorizontalOptions="EndAndExpand" Padding="4" Margin="2"/>-->
                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        </StackLayout>

        <!--#49425E-->

    </ContentPage.Content>

</ContentPage>
