imPACt/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="imPACt.ProfilePage"
             Title="Profile"
             IconImageSource="baseline_person_black_18dp.png">

    <ContentPage.Content>

        <StackLayout BackgroundColor="White">

            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition Height="220" />

                </Grid.RowDefinitions>

                <Image Source="abstractBackground.jpg"
                       Aspect="Fill"
                       HeightRequest="260"
                       VerticalOptions="StartAndExpand" />

                <ImageButton Source="setting.png"
                        Margin="10"
                        VerticalOptions="Start"
                        BackgroundColor="#dcd0ff"
                        HorizontalOptions="End"/>

                <StackLayout VerticalOptions="CenterAndExpand">

                    <Image Source="userDefaultPict.png"
                        HeightRequest="70"
                        Margin="0,20,0,0"/>

                </StackLayout>

            </Grid>

            <StackLayout x:Name="UserInfoLayout" 
                     VerticalOptions="Start"
                     HorizontalOptions="Fill" 
                     Margin="30,0,10,0">

                <Label x:Name="name"
                       TextColor="Black"
                       FontSize="30"
                       Margin="-30,10,-10,10"
                       TextDecorations="Underline"
                       HorizontalOptions="Center"/>

                <Label FontSize="20" 
                   Text="Current Education Level:" 
                   TextColor="Black"/>

                <Frame HasShadow="False" Margin="-55,0,0,0" Scale=".75"  BorderColor="Black">
                    <Label x:Name="gradeYear" 
                        TextColor="Black" 
                        FontSize="20"/>
                </Frame>

                <Label FontSize="20" 
                   Text="Major:" 
                   TextColor="Black" />

                <Frame HasShadow="False" Margin="-55,0,0,0" Scale=".75"  BorderColor="Black">
                    <Label x:Name="major" 
                            TextColor="Black" 
                            FontSize="20" />
                </Frame>

                <Label FontSize="20" 
                   Text="Research Interests:" 
                   TextColor="Black" />

                <Frame HasShadow="False" Margin="-55,0,0,0" Scale=".75"  BorderColor="Black">
                    <Label x:Name="researchInterests"
                            TextColor="Black"
                            FontSize="20" />
                </Frame>

                <Label FontSize="20" 
                   Text="Institution:" 
                   TextColor="Black" />

                <Frame HasShadow="False" Margin="-55,0,0,0" Scale=".75"  BorderColor="Black">
                    <Label x:Name="school"
                            TextColor="Black"
                            FontSize="20" />
                </Frame>

            </StackLayout>

        </StackLayout>

        <!--#49425E-->

    </ContentPage.Content>

</ContentPage>
