imPACt/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="imPACt.SettingsPage"
             BackgroundColor="White">

    <ContentPage.ToolbarItems >
        <ToolbarItem Text="Save"
                     Activated="ToolbarItem_Activated"
                     />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        
        <StackLayout VerticalOptions="StartAndExpand" Margin="30,15,30,15" BackgroundColor="White">

            <Label Text="First Name" TextColor="Black"/>

            <Entry x:Name="FirstnameEntry" Placeholder="first name" />

            <Label Text="Last Name" />

            <Entry x:Name="LastnameEntry" TextColor="Black" Placeholder="last name" FontSize="16" />

            <Label Text="Major"/>

            <Picker x:Name="Major" Title="select major" SelectedIndexChanged="Picker_SelectedIndexChanged">
                <Picker.Items>
                </Picker.Items>
            </Picker>

            <Label  Text="Research Interests"/>
            
            <Picker x:Name="ResearchInterests" Title="pick your research interest" SelectedIndexChanged="ResearchInterests_SelectedIndexChanged">
                <Picker.Items>
                </Picker.Items>
            </Picker>

            <Label Text="Year Classification"/>

            <Picker x:Name="Year" Title="year classification" SelectedIndexChanged="Year_SelectedIndexChanged">
                <Picker.Items>
                </Picker.Items>
            </Picker>

            <Button Text="LOGOUT" 
                            Clicked="Button_Clicked" 
                            BackgroundColor="OrangeRed" 
                            TextColor="White"
                    Margin="50,10,50,0"/>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>
