imPACt/Matching/ConnectProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="imPACt.Matching.ConnectProfilePage"
             IconImageSource="baseline_person_black_18dp.png">

    <ContentPage.Content>

        <Frame VerticalOptions="FillAndExpand"
               Padding="10"
               HasShadow="False">

            <StackLayout x:Name="ProfileMasterLayout" BackgroundColor="White">

                <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition Height="auto" />
                    <RowDefinition Height="50" />

                </Grid.RowDefinitions>

                    <Frame Grid.Row="0"
                       Margin="30,30,30,30"
                       Padding="0"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       IsClippedToBounds="true"
                       HeightRequest="200"
                       WidthRequest="200"
                       >
                        <controls:CircleImage x:Name="image" Aspect="AspectFill">
                          <controls:CircleImage.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                              <On Platform="Android, iOS">55</On>
                              <On Platform="WinPhone">75</On>
                            </OnPlatform>
                          </controls:CircleImage.WidthRequest>
                          <controls:CircleImage.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                              <On Platform="Android, iOS">55</On>
                              <On Platform="WinPhone">75</On>
                            </OnPlatform>
                          </controls:CircleImage.HeightRequest>
                        </controls:CircleImage>

                    </Frame>

                    <!--<Image x:Name="image"
                        Aspect="AspectFit"
                        Margin="0,20,0,0"/>-->
                    <Label x:Name="name" 
                               Text="   Name   " 
                               FontAttributes="Bold" 
                               FontSize="26" 
                               TextColor="Black"
                               VerticalOptions="Center"
                               HorizontalOptions="CenterAndExpand"
                           Grid.Row="1" />
  

            </Grid>
                <!--<StackLayout>

                    <Label x:Name="name" 
                               Text="   Name   " 
                               FontAttributes="Bold" 
                               FontSize="26" 
                               TextColor="Black"
                               VerticalOptions="Center"
                               HorizontalOptions="CenterAndExpand"/>

                    

                </StackLayout>-->

                <StackLayout x:Name="ProfileUserLayout" 
                             VerticalOptions="StartAndExpand">

                    <StackLayout.Padding>
                        <OnIdiom x:TypeArguments="Thickness"
                                 Phone="40,20,40,0" 
                                 Tablet="140,100,140,100">
                        </OnIdiom>
                    </StackLayout.Padding>

                    <Frame VerticalOptions="FillAndExpand"
                           Padding="10"
                           BorderColor="#48485e"
                           HasShadow="False">

                        <StackLayout x:Name="UserInfoLayout" 
                                         HorizontalOptions="FillAndExpand" Margin="10">

                            <Label FontSize="20" 
                                       Text="Current Education Level:" 
                                       Margin="5"
                                       TextDecorations="Underline"
                                       FontAttributes="Bold"
                                       TextColor="Black"/>

                            <Label x:Name="gradeYear" 
                                        TextColor="Black" 
                                        FontSize="20"/>

                            <Label FontSize="20" 
                                        Text="Research Interests:" 
                                        Margin="5"
                                        TextDecorations="Underline"
                                        FontAttributes="Bold"
                                        TextColor="Black" />

                            <Label x:Name="researchInterests"
                                        TextColor="Black"
                                        FontSize="20" />

                            <Label FontSize="20" 
                                        Text="Major:" 
                                        Margin="5"
                                        TextDecorations="Underline"
                                        FontAttributes="Bold"
                                        TextColor="Black" />

                            <Label x:Name="major" 
                                        TextColor="Black" 
                                        FontSize="20" />

                            <Label FontSize="20" 
                                        Margin="5"
                                        Text="Institution:" 
                                        TextDecorations="Underline"
                                        FontAttributes="Bold"
                                        TextColor="Black" />

                            <Label x:Name="school"
                                        TextColor="Black"
                                        FontSize="20" />

                        </StackLayout>



                    </Frame>

                    <Button x:Name="Connect" Text="Connect" Clicked="OnConnectClicked" BackgroundColor="#3897F0" TextColor="White" HeightRequest="50" VerticalOptions="Start" Padding="0" Margin="20"/>

                </StackLayout>

            </StackLayout>

        </Frame>

        <!--#49425E-->

    </ContentPage.Content>

</ContentPage>