imPACt/Matching/ConnectProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="imPACt.Matching.ConnectProfilePage"
             Title="ConnectProfile"
             IconImageSource="baseline_person_black_18dp.png">

    <ContentPage.Content>

        <Frame VerticalOptions="FillAndExpand"
               Padding="10"
               HasShadow="False">

            <StackLayout x:Name="ProfileMasterLayout" BackgroundColor="White">

                <ImageButton Source="settingBtn.png"
                        Margin="5"
                        HorizontalOptions="End"
                        WidthRequest="60"
                        VerticalOptions="Fill" />

                <StackLayout x:Name="TopOfProfilePageLayout">

                    <StackLayout.Padding>

                        <OnIdiom x:TypeArguments="Thickness"
                                     Phone="40,0,40,0" 
                                     Tablet="140,100,140,100">
                        </OnIdiom>

                    </StackLayout.Padding>

                    <StackLayout Orientation="Horizontal"  HeightRequest="120">

                        <Image x:Name="profilePicDefault" 
                                       Source="userDefaultPict.png" 
                                       WidthRequest="120" 
                                       Aspect="Fill" 
                                       HorizontalOptions="CenterAndExpand"/>

                    </StackLayout>

                    <Label x:Name="name" 
                               Text="   Name   " 
                               FontAttributes="Bold" 
                               FontSize="26" 
                               TextColor="Black"
                               VerticalOptions="Center"
                               HorizontalOptions="CenterAndExpand"/>

                     <Button x:Name="Connect" Text="Connect" Clicked="OnConnectClicked" BackgroundColor="#3897F0" TextColor="White" HeightRequest="50" VerticalOptions="Start" Padding="0" Margin="20"/>

                </StackLayout>

                <StackLayout x:Name="ProfileUserLayout" 
                             VerticalOptions="StartAndExpand">

                    <StackLayout.Padding>
                        <OnIdiom x:TypeArguments="Thickness"
                                 Phone="40,20,40,0" 
                                 Tablet="140,100,140,100">
                        </OnIdiom>
                    </StackLayout.Padding>

                    <Frame VerticalOptions="FillAndExpand"
                           Padding="10"
                           BorderColor="#48485e"
                           HasShadow="False">

                        <StackLayout x:Name="UserInfoLayout" 
                                         HorizontalOptions="FillAndExpand" Margin="10">

                            <Label FontSize="20" 
                                       Text="Current Education Level:" 
                                       Margin="5"
                                       TextDecorations="Underline"
                                       FontAttributes="Bold"
                                       TextColor="Black"/>

                            <Label x:Name="gradeYear" 
                                        TextColor="Black" 
                                        FontSize="20"/>

                            <Label FontSize="20" 
                                        Text="Research Interests:" 
                                        Margin="5"
                                        TextDecorations="Underline"
                                        FontAttributes="Bold"
                                        TextColor="Black" />

                            <Label x:Name="researchInterests"
                                        TextColor="Black"
                                        FontSize="20" />

                            <Label FontSize="20" 
                                        Text="Major:" 
                                        Margin="5"
                                        TextDecorations="Underline"
                                        FontAttributes="Bold"
                                        TextColor="Black" />

                            <Label x:Name="major" 
                                        TextColor="Black" 
                                        FontSize="20" />

                            <Label FontSize="20" 
                                        Margin="5"
                                        Text="Institution:" 
                                        TextDecorations="Underline"
                                        FontAttributes="Bold"
                                        TextColor="Black" />

                            <Label x:Name="school"
                                        TextColor="Black"
                                        FontSize="20" />

                        </StackLayout>

                    </Frame>

                </StackLayout>

                <!--<StackLayout Orientation="Horizontal"  HeightRequest="70" Grid.Column="0">
                    <Image x:Name="logoRepeat" 
                           Source="impactRepeat.png" 
                           WidthRequest="413" 
                           Aspect="Fill" />
                </StackLayout>-->

                <!--<StackLayout x:Name="UserConnectionsLayout" 
                         VerticalOptions="CenterAndExpand"
                         BackgroundColor="#48485e">
                    <StackLayout.Padding>
                        <OnIdiom x:TypeArguments="Thickness"
                             Phone="40,10,40,60" 
                             Tablet="140,100,140,100">
                        </OnIdiom>
                    </StackLayout.Padding>
                    -->
                <!--<Label FontSize="20" 
                           Text=" My Connections: " 
                           TextDecorations="Underline"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="GhostWhite" />-->

                <!--<Button Text="Connect With Me" 
                        FontAttributes="Bold"
                        BackgroundColor="GhostWhite"
                        TextColor="#48485e"
                        Margin="20"/>-->
                <!--
                </StackLayout>-->

            </StackLayout>

        </Frame>

        <!--#49425E-->

    </ContentPage.Content>

</ContentPage>