imPACt/Matching/ConnectProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="imPACt.Matching.ConnectProfilePage">
    <ContentPage.Content>

<ScrollView>

            <AbsoluteLayout BackgroundColor="DarkSlateGray">

                <BoxView BackgroundColor="DarkOliveGreen"
                         AbsoluteLayout.LayoutBounds="0,0,1,100" 
                         AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional" />

                <Button BackgroundColor="GhostWhite" 
                        CornerRadius="35" 
                        AbsoluteLayout.LayoutBounds=".5,55,70,70" 
                        AbsoluteLayout.LayoutFlags="XProportional" />

                <Button BackgroundColor="DarkOliveGreen" 
                        CornerRadius="30" 
                        AbsoluteLayout.LayoutBounds=".5,60,60,60" 
                        AbsoluteLayout.LayoutFlags="XProportional" />

                <Label
                       x:Name="name"
                       FontAttributes="Bold" 
                       FontSize="26" 
                       TextColor="GhostWhite"
                       HorizontalTextAlignment="Center" 
                       AbsoluteLayout.LayoutBounds=".5,140,1,40" 
                       AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" />

                <Button Text="Connect" Clicked="OnConnectClicked"
                        FontAttributes="Bold"
                        BackgroundColor="GhostWhite"
                        TextColor="DarkOliveGreen"
                        AbsoluteLayout.LayoutBounds=".5,180,1,40"
                        AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" />

                <!--<Entry Text="Bio" 
                       TextColor="DarkOliveGreen" 
                       BackgroundColor="GhostWhite" 
                       AbsoluteLayout.LayoutBounds=".5,220,1,40" 
                       AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" />--> 


                <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,270,1,50" 
                                AbsoluteLayout.LayoutFlags="WidthProportional" 
                                Padding="5,0,0,0">

                    <Label FontSize="14" 
                           Text="Current Education Level:" 
                           TextColor="GhostWhite" 
                           AbsoluteLayout.LayoutBounds="0,25,.25,50" 
                           AbsoluteLayout.LayoutFlags="WidthProportional" />

                    <Label x:Name="gradeYear"
                           TextColor="GhostWhite" 
                           BackgroundColor="DarkOliveGreen" 
                           FontSize="20"
                           AbsoluteLayout.LayoutBounds="1,26,.75,50" 
                           AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" />

                </AbsoluteLayout>


                <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,320,1,50" 
                                AbsoluteLayout.LayoutFlags="WidthProportional" 
                                Padding="5,0,0,0">

                    <Label FontSize="14" 
                           Text="Research Interests:" 
                           TextColor="GhostWhite" 
                           AbsoluteLayout.LayoutBounds="0,25,.25,50" 
                           AbsoluteLayout.LayoutFlags="WidthProportional" />

                    <Label x:Name="researchInterests"
                           TextColor="GhostWhite" 
                           BackgroundColor="DarkOliveGreen" 
                           FontSize="20"
                           AbsoluteLayout.LayoutBounds="1,26,.75,50" 
                           AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" />

                </AbsoluteLayout>


                <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,370,1,50" 
                                AbsoluteLayout.LayoutFlags="WidthProportional" 
                                Padding="5,0,0,0">

                    <Label FontSize="14" 
                           Text="Major:" 
                           TextColor="GhostWhite" 
                           AbsoluteLayout.LayoutBounds="0,25,.25,50" 
                           AbsoluteLayout.LayoutFlags="WidthProportional" />

                    <Label x:Name="major"
                           TextColor="GhostWhite" 
                           BackgroundColor="DarkOliveGreen" 
                           FontSize="20"
                           AbsoluteLayout.LayoutBounds="1,26,.75,50" 
                           AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" />

                </AbsoluteLayout>


            </AbsoluteLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>