imPACt/SignUp/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="imPACt.SignUpPage"
			 Title="Sign Up"
             BackgroundColor="White">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="10, 20, 10, 0" Android="10, 20, 10, 0" />
    </ContentPage.Padding>

    <ContentPage.Content BackgroundColor="White">

        <StackLayout VerticalOptions="StartAndExpand" Margin="10,20,10,0">

            <Label Text="Welcome to ImPACt!" 
                   TextColor="#3897F0" 
                   HorizontalOptions="CenterAndExpand" 
                   FontSize="30"
                   Margin="0,0,0,10"/>


            <StackLayout Margin="10,10,10,10">


                <Label Text="Username:" TextColor="Black" />

                <Entry x:Name="usernameEntry"
                           Placeholder="username" />

                <Label Text="Password:" 
                           TextColor="Black"/>
                <Entry x:Name="passwordEntry" 
                           IsPassword="true" 
                           Placeholder="password"/>

                <Label Text="Re-Enter Password:" 
                           TextColor="Black"/>

                <Entry x:Name="RepasswordEntry" 
                           IsPassword="true" 
                           Placeholder="re-enter password"/>

                <Label Text="Email address:" 
                           TextColor="Black"/>

                <Entry x:Name="emailEntry" 
                           Placeholder="email address"/>

                <Button Text="Next" 
                            Clicked="OnSignUpButtonClicked" 
                            BackgroundColor="#3897F0" 
                            TextColor="White" />

            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>