imPACt/SignUp/SignUpInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="imPACt.Login.SignUpInfo"
             BackgroundColor="White">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="10, 20, 10, 0" Android="10, 20, 10, 0" />
    </ContentPage.Padding>

    <ContentPage.Content>

        <ScrollView>
            <StackLayout VerticalOptions="StartAndExpand"
                     Margin="10,40,10,40"
                     BackgroundColor="White">
        
            <Label Text="First Name:" 
                   Margin="0,10,0,0"
                   TextColor="Black"/>
            
            <Entry x:Name="FirstnameEntry" 
                   Placeholder="First Name " />

            

            <Label Text="Last Name:" 
                   Margin="0,10,0,0"
                   TextColor="Black"/>

            <Entry x:Name="LastnameEntry" 
                   TextColor="Black" 
                   Placeholder="Last Name" 
                   FontSize="16" />

                <Label Text="Institution:" 
                   Margin="0,10,0,0"
                   TextColor="Black"/>

                <Entry x:Name="College" 
                   TextColor="Black" 
                   Placeholder="College/University Name" 
                   FontSize="16" />

                <Label Text="Major:" 
                   Margin="0,10,0,0"
                   TextColor="Black"/>

            <Picker x:Name="Major" 
                    Title="Select a Major" 
                    SelectedIndexChanged="Picker_SelectedIndexChanged">
                <Picker.Items>
                </Picker.Items>
            </Picker>

            <Label Text="Research Interests:" 
                   Margin="0,10,0,0"
                   TextColor="Black"/>

            <Picker x:Name="ResearchInterests" 
                    Title="Pick a Research Interests" 
                    SelectedIndexChanged="ResearchInterests_SelectedIndexChanged">
                <Picker.Items>
                </Picker.Items>
            </Picker>

            <Label Text="Year:" 
                   Margin="0,10,0,0"
                   TextColor="Black"/>

            <Picker x:Name="Year" 
                    Title="Year Classification" 
                    SelectedIndexChanged="Year_SelectedIndexChanged">
                <Picker.Items>
                </Picker.Items>
            </Picker>


            <Button Text="Sign Up"  
                    VerticalOptions="End" 
                    Clicked="OnSignUpInfoClicked" 
                    BackgroundColor="#3897F0"  
                    TextColor="White" 
                    Margin="0,15,0,10"
                    HeightRequest="50"/>
            
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>